# vefa-customauth-quickstart

./: .gitignore  README.md  TEMPLATE.md  VefaCustomAuth.Quickstart.slnx
.github/workflows/: ci.yml
.template.config/: template.json
scripts/: run-all.sh  setup-dev.sh  smoke-test.sh
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
src/AuthServer/Data/: AppDbContext.cs  AppUser.cs  ApplicationDbContext.cs  CustomAuthProtocolDbContext.cs  DataProtectionKeysDbContext.cs  EfUserStore.cs  IdentityUserStore.cs  SeedData.cs
src/AuthServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AuthServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/AuthServer/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/AuthServer/Properties/: launchSettings.json
src/AuthServer/wwwroot/css/: site.css
src/AuthServer/wwwroot/js/: site.js
src/WebClient/: Program.cs  WebClient.csproj  appsettings.json
src/WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Secure.cshtml  Secure.cshtml.cs  _ViewImports.cshtml
src/WebClient/Pages/Shared/: _Layout.cshtml
src/WebClient/Properties/: launchSettings.json
src/WebClient/wwwroot/css/: site.css
src/WebClient/wwwroot/js/: site.js
